# RiteshSlider

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cit_android/riteshslider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cit_android/riteshslider/: Appconstant.java  MainActivity.java  Meme.java  MemeViewPagerItemFragment.java  SplashActivity.java
app/src/main/res/drawable/: bg_activation.xml  bg_btn_activate_now.xml  bg_btn_membership_number.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  meme_view_pager_item_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cit_android/riteshslider/: ExampleUnitTest.java
