apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cit_android.riteshslider"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        /*real time image blur library 01 - 02 (Start)*/
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
        /*real time image blur library 01 - 02 (End)*/

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    /*sliding up panel library (Start)*/
    /*https://github.com/umano/AndroidSlidingUpPanel?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=424*/
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    /*https://github.com/umano/AndroidSlidingUpPanel?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=424*/
    /*sliding up panel library (End)*/

    /*butter knife 01 */
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /*butter knife 02 */

    /*real time image blur library 02 - 02 (Start)*/
    /*https://github.com/mmin18/RealtimeBlurView?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=4409*/
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    /*https://github.com/mmin18/RealtimeBlurView?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=4409*/
    /*real time image blur library 02 - 02 (End)*/


    /*this is used in viewpager (Start)*/
    /*https://github.com/lightSky/InfiniteIndicator*/
    compile 'cn.lightsky.infiniteindicator:library:1.2.2'
    /*https://github.com/lightSky/InfiniteIndicator*/
    /*this is used in viewpager (End)*/

}
